# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres-sql:5432/demo_db
spring.datasource.username=postgres
spring.datasource.password=password

# JPA / Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update