# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
